APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:DidJfFFO4nwVa0511S9DoWBdm5d2KTxCW2Oc1bgrTv4=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=my_test_database
DB_USERNAME=root
DB_PASSWORD=
